{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=Bulky;Trusted_Connection=False;TrustServerCertificate=True;User Id=yourUsername;Password=Password;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

